<!DOCTYPE html><html><head>
 <title>first</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<link rel="stylesheet" href="styles/menu.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/app.js"></script><script src="phonegap.js"></script><link rel="stylesheet" href="styles/menu.css" /></head>
<body><div id="menu" style="display: none;"> <ul><li><a href="#" onclick="window.location='index.html'">first</a></li><li><a href="#" onclick="window.location='mee_ig.html'">mee</a></li></ul></div><div data-role="page" id="page84"><div data-role="header"><a href="#"class="showMenu">Menu</a><div class="ui-btn-left" data-role="controlgroup" data-type="horizontal" >
</div><div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" >
</div><h1 >Trail Guide</h1></div><div data-role="content" id="content"><div class="ui-grid-solo" ><div class="ui-block-a" ><h1 >Header</h1></div></div></div><div data-role="footer"><h4 >MobCloud © 2014</h4></div></div></body></html>
