<!DOCTYPE html><html><head>
 <title>kookok</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<link rel="stylesheet" href="styles/menu.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/app.js"></script><script src="phonegap.js"></script><link rel="stylesheet" href="styles/menu.css" /></head>
<body><div id="menu" style="display: none;"> <ul><li><a href="#" onclick="window.location='Events_ct.html'">Events</a></li><li><a href="#" onclick="window.location='index.html'">kookok</a></li></ul></div><div data-role="page" id="page84"></div></body></html>
