<!DOCTYPE html><html><head>
 <title>joj</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="phonegap.js"></script></head>
<body><div data-role="page" id="page53"><div data-role="header" data-position="fixed"><div class="ui-btn-left" data-role="controlgroup" data-type="horizontal" >
</div><div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" >
</div><h1 >Trail Guide dd</h1></div><div data-role="content" id="content"><div class="ui-grid-solo" ><div class="ui-block-a" ><h1 >Headermmmm</h1></div></div></div></div></body></html>
