﻿@{
    Layout = null;
}

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOBCLouD</title>
    <!-- Modernizr -->

    <script src='@Url.Content("~/Content/home/js/modernizr.js")'></script>


    <!-- Google Fonts: Montserrat & Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300|Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap / FontAwesome / Stylesheet / Responsive -->
    @Styles.Render("~/Content/home/fonts/font-awesome.min.css")
    @Styles.Render("~/Content/home/css/bootstrap.min.css")
    @Styles.Render("~/Content/home/css/animate.css")
    @Styles.Render("~/Content/home/css/owl.carousel.css")
    @Styles.Render("~/Content/home/css/owl.transitions.css")
    @Styles.Render("~/Content/home/css/prettyPhoto.css")
    @Styles.Render("~/Content/home/css/stylesheet.css")
    @Styles.Render("~/Content/home/css/phone-position.css")
    @Styles.Render("~/Content/home/css/phone-position-responsive.css")
    @Styles.Render("~/Content/home/css/responsive.css")
    @Styles.Render("~/Content/home/css/preload.css")
    @Styles.Render("~/Content/table-price.css")



    <!--[if IE 8]>
      <link rel="stylesheet" type="text/css" href="css/ie8.css">
    <![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--
    Pre-loader
    **********************************
    -->
    <div id="preload">
        <div class="container logo">
            <img src='@Url.Content("~/Content/home/img/236.gif")' class="prl animated fadeInDown delayp4">
            <p class="text-logo animated bounceIn delayp2">My <b>MoBiLe </b>ClouD</p> <!-- Change your text logo here -->
        </div>
    </div>
    <!--
    Website Header / Start
    **********************************
    -->
    <header>
        <div class="container top_interface">
            <div class="logo col-md-2 col-sm-8 col-xs-8">
                <div class="text-logo"><b>Mobile</b>cloud</div>
                <!-- Change your text logo here -->
            </div>
            <div class="col-md-10 col-sm-4 col-xs-4">
                <i class="fa phone-menu hidden-md hidden-lg">&#xf0c9;</i>
                <!-- Tablet and Phone Navigation Button -->
                <nav class="main_navigation">
                    <ul>
                        <i class="fa">&#xf190;</i>
                        <li>
                            <a href=".app_overview">Overview</a>
                        </li>

                        <li>
                            <a href=".features">Features</a>
                        </li>
                        <li>
                            <a href=".close-up">Close-Up</a>
                        </li>
                        <li>
                            <a href=".gallery">Gallery</a>
                        </li>
                        <li>
                            <a class="get_the_app" href="#get-the-app">Get the App</a>
                        </li>
                    </ul>
                </nav>
                <!-- /nav -->
            </div>
        </div>
        <!-- /top_interface -->
        <div class="container header_tag">
            <h1>Create your app with Quality Presentation and Functionality.</h1>
            <h2>get your app carefully designed and ready to go.</h2>
            <a href="/Home/Site" class="w_btn">start now</a>
            <a href="#" class="w_btn">view gallery</a>
        </div>
        <!-- /header_tag -->
        <div class="container phone_preview">
            <div class="col-md-3 hidden-xs hidden-sm col-sm-4 regular_text_left">
                <h3>Do It Yourself</h3>
                <p>Create your app in the way <b>YOU</b> want it to be.</p>
                <h3>Smooth Navigation</h3>
                <p>Create your app the way you imagine it and don't worry about anything else.</p>
            </div>
            <div class="col-md-6 col-sm-8 banner_phone">
            </div>
            <!-- /banner_phone | Background of Phone -->
            <div class="col-md-3 hidden-xs regular_text_right">
                <h3>Top End Features</h3>
                <p>Use all new and great features in your app.</p>
                <h3>Beautiful Interface</h3>
                <p>Design your app with style and elegance.</p>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!--
    Section App Overview
    **********************************
    -->
    <section class="app_overview">
        <div class="title">
            <h2>Mobile Cloud does all the work for you. <b>Instinctively</b></h2>
        </div>
        <!-- Title -->
        <div class="container list-items">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <i class="fa">&#xf00c;</i>
                <h2>An App for Everyone</h2>
                <p>Register now to create, manage and publish a professionally - looking iOS or Android app for smart phones and tablets.</p>
            </div>
            <!-- Point -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <i class="fa">&#xf005;</i>
                <h2>Premium Quality</h2>
                <p>Design your app with high quality graphics, themes and top end features.</p>
            </div>
            <!-- Point -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <i class="fa">&#xf0e4;</i>
                <h2>No Speed Limits</h2>
                <p>With Mobile Cloud we create your app with maximum functionality.</p>
            </div>
            <!-- Point -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <i class="fa">&#xf0c3;</i>
                <h2>Brewed for Success</h2>
                <p>Customize your app to reflect the particularities of your company and empower your business.</p>
            </div>
            <!-- Point -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <i class="fa">&#xf025;</i>
                <h2>We hear you</h2>
                <p>Tell us what you think and what more features you want in your app.</p>
            </div>
            <!-- Point -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <i class="fa">&#xf023;</i>
                <h2>Secured Accounts</h2>
                <p>Don't worry about your Information. We provide Secure connection and paying processes.</p>
            </div>
            <!-- Point -->
        </div>
        <!-- /list-items -->
    </section>
    <!-- /section app_overview -->
    <!--
    Section Work
    **********************************
    Styling in phone-position.css & phone-position-responsive.css
    -->
    <!--
    Features
    **********************************
    -->

    <section class="features">
        <div class="container">
            <div class="col-sm-6 col-sm-push-6 features-text">
                <div class="title">
                    <h1>Features</h1>
                    <h2>Know what it does. <b>Just in case.</b></h2>
                    <p>Some of the faetures you will get in your app.</p>
                </div>
                <!-- Title -->
                <ul class="feature-list">
                    <li><i class="fa">&#xf18e;</i>in app purchases</li>
                    <li><i class="fa">&#xf18e;</i>fully customizable</li>
                    <li><i class="fa">&#xf18e;</i>responsive design</li>
                    <li><i class="fa">&#xf18e;</i>High quality graphics</li>
                    <li><i class="fa">&#xf18e;</i>Link with social media</li>
                    <li><i class="fa">&#xf18e;</i>lightweight</li>
                    <li><i class="fa">&#xf18e;</i>multilingual</li>
                    <div class="clearfix"></div>
                </ul>
                <a href="#" class="b_btn">start now</a>
            </div>
            <!-- col-sm-push6-->
            <div class="col-sm-6 col-sm-pull-6 feature-phone">
            </div>
            <!-- /feature-phone -->
            <!-- col-sm-pull-6 -->
        </div>
    </section>
    <!--
    Section Close-Up
    **********************************
    -->
    <section class="close-up">
        <div class="title">
            <h1>Close-Up</h1>
            <h2>Get a little closer to the graphics used.</h2>
        </div>
        <!-- Title -->
        <div class="landscape-phone">
            <div class="magni_con hidden767">
                <img id="magni_img" src='@Url.Content("~/Content/home/img/ls-phone.jpg")' data-big='@Url.Content("~/Content/home/img/ls-phone_2x.jpg")' data-overlay='@Url.Content("~/Content/home/img/magnifying_glass.png")'  />
            </div>
            <!-- /magni_con | Phone with Zoom -->
            <div class="ls-phone">
                <img src='@Url.Content("~/Content/home/img/ls-phone.jpg")' />
            </div>
            <!-- /ls-phone | Replaces phone on smaller browsers to Non-Zoom -->
        </div>
        <!-- /landscape-phone -->
    </section>
    <!-- /Close-Up Section -->
    <!--
    Section Gallery
    **********************************
    -->
    <section class="gallery">
        <div class="title">
            <h1>Gallery</h1>
            <h2>Some image previews for you.</h2>
        </div>
        <!-- Title -->
        <div class="container">
            <div id="gallery-images" class="owl-carousel container dark_square">
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")' >
                    </a>
                </div>
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")'>
                    </a>
                </div>
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")'>
                    </a>
                </div>
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")'>
                    </a>
                </div>
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")'>
                    </a>
                </div>
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")'>
                    </a>
                </div>
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")'>
                    </a>
                </div>
                <div>
                    <a href="img/image_large.png" rel="prettyPhoto">
                        <img src='@Url.Content("~/Content/home/img/thumb_1.jpg")'>
                    </a>
                </div>
            </div>
            <!-- /gallery-images -->
        </div>
    </section>
    <!-- /Gallery Section -->
    <!--
    Section Newsletter
    **********************************
    -->
    <hr>
    <section>
        <div class="title">
            <h1>Pricing</h1>
            <h2>Choose what suits you best.</h2>
        </div>
        <!-- Title -->
        <div class="container">
            <div class="col-md-3 col-sm-6">
                <div class="ccr-pricing-table green">
                    <section class="ccr-pricing-header">
                        <p class="ccr-price-title">Developer</p>
                        <p class="ccr-price-value">
                            <sup>$</sup>29<span>/ mo.</span>
                        </p>
                        <p class="ccr-price-quality">
                            <em>Perfect for freelancers</em>
                        </p>
                    </section>
                    <section class="ccr-pricing-ul">
                        <ul>
                            <li class="ccr-price-freture"><i class="fa fa-asterisk"></i>1 WordPress Install</li>
                            <li class="ccr-price-visitor"><i class="fa fa-star"></i>25,000 visits/mo.</li>
                            <li class="ccr-price-data"><i class="fa fa-tachometer"></i>Unlimited Data Transfer</li>
                            <li class="ccr-price-storage"><i class="fa fa-briefcase"></i>10GB Local Storage</li>
                        </ul>
                    </section>
                    <section class="ccr-pricing-footer">
                        <button onclick="window.location='Home/Site'" class="ccr-price-host">Register</button>
                    </section>
                </div>
                <!-- /.ccr-pricing-table-1 -->
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ccr-pricing-table blue">
                    <section class="ccr-pricing-header">
                        <p class="ccr-price-title">Standard</p>
                        <p class="ccr-price-value">
                            <sup>$</sup>35<span>/ mo.</span>
                        </p>
                        <p class="ccr-price-quality">
                            <em>Perfect for freelancers</em>
                        </p>
                    </section>
                    <section class="ccr-pricing-ul">
                        <ul>
                            <li class="ccr-price-freture"><i class="fa fa-asterisk"></i>1 WordPress Install</li>
                            <li class="ccr-price-visitor"><i class="fa fa-star"></i>25,000 visits/mo.</li>
                            <li class="ccr-price-data"><i class="fa fa-tachometer"></i>Unlimited Data Transfer</li>
                            <li class="ccr-price-storage"><i class="fa fa-briefcase"></i>10GB Local Storage</li>
                        </ul>
                    </section>
                    <section class="ccr-pricing-footer">
                        <button onclick="window.location='Home/Site'" class="ccr-price-host">Register</button>
                    </section>
                </div>
                <!-- /.ccr-pricing-table-2 -->
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ccr-pricing-table red">
                    <section class="ccr-pricing-header">
                        <p class="ccr-price-title">Premium</p>
                        <p class="ccr-price-value">
                            <sup>$</sup>50<span>/ mo.</span>
                        </p>
                        <p class="ccr-price-quality">
                            <em>Perfect for freelancers</em>
                        </p>
                    </section>
                    <section class="ccr-pricing-ul">
                        <ul>
                            <li class="ccr-price-freture"><i class="fa fa-asterisk"></i>1 WordPress Install</li>
                            <li class="ccr-price-visitor"><i class="fa fa-star"></i>25,000 visits/mo.</li>
                            <li class="ccr-price-data"><i class="fa fa-tachometer"></i>Unlimited Data Transfer</li>
                            <li class="ccr-price-storage"><i class="fa fa-briefcase"></i>10GB Local Storage</li>
                        </ul>
                    </section>
                    <section class="ccr-pricing-footer">
                        <button onclick="window.location='Home/Site'" class="ccr-price-host">Register</button>
                    </section>
                </div>
                <!-- /.ccr-pricing-table-3 -->
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ccr-pricing-table yellow">
                    <section class="ccr-pricing-header">
                        <p class="ccr-price-title">We Do It For You</p>
                        <p class="ccr-price-value">
                            <sup>$</sup>500<span>/ mo.</span>
                        </p>
                        <p class="ccr-price-quality">
                            <em>Perfect for freelancers</em>
                        </p>
                    </section>
                    <section class="ccr-pricing-ul">
                        <ul>
                            <li class="ccr-price-freture"><i class="fa fa-asterisk"></i>1 WordPress Install</li>
                            <li class="ccr-price-visitor"><i class="fa fa-star"></i>25,000 visits/mo.</li>
                            <li class="ccr-price-data"><i class="fa fa-tachometer"></i>Unlimited Data Transfer</li>
                            <li class="ccr-price-storage"><i class="fa fa-briefcase"></i>10GB Local Storage</li>
                        </ul>
                    </section>
                    <section class="ccr-pricing-footer">
                        <button onclick="window.location='Home/Site'" class="ccr-price-host">Register</button>
                    </section>
                </div>
                <!-- /.ccr-pricing-table-3 -->
            </div>

    </section>
    <!-- /newsletter -->
    <!--
    Footer
    **********************************
    -->
    <footer>
        <div class="container logo">
            <div class="social_media">
                <i class="fa">&#xf099;</i>
                <i class="fa">&#xf09a;</i>
                <i class="fa">&#xf0d5;</i>
            </div>
            <div class="copy">
                <p>&copy; MobClouD. All rights reserved 2015.</p>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src='@Url.Content("~/Content/home/js/jquery1.11.0.min.js")'></script>
    <script src='@Url.Content("~/Content/home/js/jquery-migrate-1.2.1.js")'></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='@Url.Content("~/Content/home/js/bootstrap.min.js")'></script>
    <script src='@Url.Content("~/Content/home/js/owl.carousel.min.js")'></script>
    <script src='@Url.Content("~/Content/home/js/jquery.prettyPhoto.js")'></script>
    <script src='@Url.Content("~/Content/home/js/jquery.mlens-1.3.min.js")'></script>
    <script src='@Url.Content("~/Content/home/js/jquery.easing.1.3.js")'></script>
    <script src='@Url.Content("~/Content/home/js/inview_custom.js")'></script>
    <script src='@Url.Content("~/Content/home/js/fastclick.js")'></script>
    <script src='@Url.Content("~/Content/home/js/jquery.inview.js")'></script>

    <script src='@Url.Content("~/Content/home/js/preloader.js")'></script>

    <script src='@Url.Content("~/Content/home/js/core.js")'></script>


</body>
</html>
