

<!DOCTYPE html>

<html>
    <head>

 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<link rel="stylesheet" href="styles/menu.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/app.js"></script><script src="phonegap.js"></script><link rel="stylesheet" href="styles/menu.css" />

      
	    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script src="scripts/jquery-1.6.4.js" type="text/javascript"></script>
        <script src="scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<link rel="stylesheet" href="styles/menu.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/app.js"></script>
		
		<script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw_eXoPp_6gamdgXmAVz3tEScFWxK8BIs&sensor=TRUE">
        </script>
	    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map-canvas {
            height: 100%;
        }
        #content{
            padding:0;
            position:absolute !important;
            top:40px !important;
            right:0px;
            left:0 !important;
            bottom:40px !important;
        }
    </style>

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Map</title>
	    <script type="text/javascript" charset="utf-8">
        document.addEventListener('deviceready', onDeviceReady, false);

        var lat, lng;

        function onDeviceReady() {
            alert("Device Ready");
            navigator.geolocation.getCurrentPosition(onSuccess, onError);           
        }
        function initialize() {
		    alert("init");
            var myLatlng = new google.maps.LatLng(lat,lng);
            var mapOptions = {
                zoom: 4,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                draggable:true,
                title: 'Hello World!'
            });
        }
      
        function onSuccess(poisition) {
            alert("Suceess");
            lat = poisition.coords.latitude;
            lng = poisition.coords.longitude;
        		initialize();   
        }
        function onError(error) {
            alert(error);
        }
    </script>
             </head>
              <body>
                <div id="menu" style="display: none;"> <ul><li><a href="#" onclick="window.location='index.html'">welli</a></li><li><a href="#" onclick="window.location='QRReader.html'">QR</a></li><li><a href="#" onclick="window.location='Map.html'">Map</a></li><li><a href="#" onclick="window.location='Mail_List.html'">Email</a></li><li><a href="#" onclick="window.location='News_ct.html'">News</a></li><li><a href="#" onclick="window.location='soso_fb.html'">soso</a></li></ul></div>
                <div data-role="page">
               <div data-role="header">
               <h1>Map</h1>
              <a href="#"class="showMenu">Menu</a>
              </div>
             <div id="content" data-role="content">
             <div id="map-canvas"></div>
             </div>
      
              </div>
       
             </body>
             </html>

            