
<!DOCTYPE html>

<html>
    <head>
      
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<link rel="stylesheet" href="styles/menu.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/app.js"></script><script src="phonegap.js"></script><link rel="stylesheet" href="styles/menu.css" />


  <link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<link rel="stylesheet" href="styles/menu.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/app.js"></script>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Barcode & QR Reader</title>
      </head>
      <body><div id="menu" style="display: none;"> <ul><li><a href="#" onclick="window.location='index.html'">welli</a></li><li><a href="#" onclick="window.location='QRReader.html'">QR</a></li><li><a href="#" onclick="window.location='Map.html'">Map</a></li><li><a href="#" onclick="window.location='Mail_List.html'">Email</a></li><li><a href="#" onclick="window.location='News_ct.html'">News</a></li><li><a href="#" onclick="window.location='soso_fb.html'">soso</a></li></ul></div>  <div data-role="header">
           <h1>   Barcode & QR Reader</h1>
             <a href="#"class="showMenu">Menu</a>
             </div>
		<button onclick="myFunction()">Scan</button>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
         
        function myFunction() {
			
        cordova.plugins.barcodeScanner.scan(
        function (result) {
        alert("We got a barcode\\n" +
        "Result: " + result.text + "\\n" +
         "Format: " + result.format + "\\n" +
         "Cancelled: " + result.cancelled);
        }, 
        function (error) {
          alert("Scanning failed: " + error);
         }
         );			 

			 }
        </script>
    </body>
</html>


