<!DOCTYPE html>
<html>
<head>
    <title>facebook Home</title>

    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="themes/face.css" />
    <link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.css" />
    <script src="jquery.mobile-1.4.2/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body >
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
   // console.log('statusChangeCallback');
   // console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      $(location).attr('href',"#feedpage");
      loadFeed();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '332114706966878',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.1' // use version 2.1
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function loadFeed() {
    console.log('Welcome!  Fetching Vine page.... ');
    FB.api('/350441938426276/feed', function(response) {
      var data = response.data;
         var feed= $('#feed');
         feed.empty();
      for(var i = 0; i< data.length; i++){

         feed.append('<div id="post-'+i+'"  style="background-color:white;padding:5px;">'+'<h2>'+data[i].message+'</h2>'+'<img src="'+data[i].picture+'" />'+'<p><a href="'+data[i].link+'">Post on Facebook</a></p></div><br /><hr />');
        }
    });
  }
            (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));


</script>

    <div id="loginpage" data-theme="c" data-role="page">
        <div data-role="header">
            <h1>Login to facebook</h1>
        </div>
        <div class="ui-content">
            <h1>Login to facebook</h1>
            <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="true"></div>
        </div>
        <div data-role="footer">  
        <h1>Mob Cloude App</h1>
        </div> 

    </div>
    <!-- This is the first page -->
    <section id="feedpage" data-role="page" data-theme="c">
        <div data-role="header">
            <h1>News Feed</h1>
        </div>
        <div class="ui-content">
        <div id="feed"  class="ui-grid-a">
            
            <p>Loading News Feed</p>
        </div>
        </div>
        <div data-role="footer">  
        <h1>Mob Cloude App</h1>
        </div>
    </section>

</body>
</html>
