﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Evolve - Responsive Multi-purpose HTML Theme</title>
<!-- Favicon
    ============================================== -->
<link rel="icon" href="images/evolve.ico">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="scripts/rs-plugin/css/settings.css">
<link rel="stylesheet" type="text/css" href="css/colors/grayblue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/camera.css" id='camera-css'>
<link rel="stylesheet" type="text/css" href="css/switcher.css" >
<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Java Script
================================================== -->
</head>
<body>
<!-- Header
================================================== -->
<header id="header">
     <div class="topbar">
          <div class="container">
               <div class="eight columns call">
                    <ul>
                         <li class="first"><i class="icon-phone"></i> 1234 - 5678 - 9088</li>
                         <li><i class="icon-envelope"></i> support@evolvestudio.com</li>
                    </ul>
               </div>
               <div class="eight columns">
                    <ul class="social-icons right">
                         <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                         <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                         <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
                         <li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
                         <li><a class="flickr" href="#"><i class="icon-flickr"></i></a></li>
                         <li><a class="youtube" href="#"><i class="icon-youtube"></i></a></li>
                         <li class="last"><a class="rss" href="#"><i class="icon-rss"></i></a></li>
                    </ul>
               </div>
          </div>
     </div>
     <!-- Mobile Menu & Search -->
     <div class="container">
         
          <div class="three columns">
               <div id="mobile-navigation">
                    <form method="GET" id="menu-search" action="#">
                         <input type="text" value="Start Typing..." onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"/>
                    </form>
                    <a href="#menu" class="menu-trigger"><i class="icon-reorder"></i></a> <span class="search-trigger"><i class="icon-search"></i></span> </div>
               <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="Evolve" /></a></h1>
               </div>
          </div>
<!-- Navigation
================================================== -->
          <div class="thirteen columns">
               <nav id="navigation" class="menu">
                    <ul id="responsive">
                         <li><a href="index.html">Home</a>                              <ul>
                                   <li><a href="index-landing.html">Landing Home</a></li>
                                   <li><a href="index-parallex.html">Parallex Home</a></li>
                                   <li><a href="index-creative.html">Creative Home</a></li>
                                   <li><a href="index-minimal.html">Minimal Home</a></li>
                                   <li><a href="index-super-minimal.html">Super Minimal Home</a></li>
                                   <li><a href="index-business-minimal.html">Business Minimal Home</a></li>
                              </ul>
                         </li>
                         <li><a href="#" id="current">Pages</a>
                              <!-- Mega Menu / Start -->
                              <ul class="cols3">
                                   <li class="col1">
                                        <ol>
                                             <li><a href="about.html">About Us<span>HOT</span></a></li>
                                             <li><a href="services.html">Services<span>HOT</span></a></li>
                                             <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                             <li><a href="testimonials.html">Testimonials</a></li>
                                        </ol>
                                   </li>
                                   <li class="col1">
                                        <ol>
                                             <li><a href="team.html">Team Members</a></li>
                                             <li><a href="search.html">Search Results</a></li>
                                             <li><a href="career.html">Career Page<span>HOT</span></a></li>
                                             <li><a href="full-width.html">Full Width</a></li>
                                        </ol>
                                   </li>
                                   <li class="col1">
                                        <ol>
                                             <li><a href="faq.html">FAQ's</a></li>
                                             <li><a href="404-page.html">404 Page</a></li>
                                             <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                             <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                        </ol>
                                   </li>
                              </ul>
                              <!-- Mega Menu / End -->
                         </li>
                         <li><a href="#">Features</a>
                              <ul>
                                   <li><a href="elements.html">Elements</a></li>
                                   <li><a href="typography.html">Typography</a></li>
                                   <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                   <li><a href="icons.html">Icons</a></li>
                                   <li><a href="columns.html">Columns</a></li>
                              </ul>
                         </li>
                         <li><a href="#">Portfolio</a>
                              <ul>
                                   <li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                   <li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                   <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                   <li><a href="project-single-half.html">Project Single Half</a></li>
                                   <li><a href="project-single-wide.html">Project Single Wide</a></li>
                              </ul>
                         </li>
                         <li><a href="#">Blog</a>
                              <ul>
                                   <li><a href="blog-large-image.html">Blog Large Image</a></li>
                                   <li><a href="blog-medium-image.html">Blog Medium Image</a></li>
                                   <li><a href="blog-timeline.html">Blog Timeline</a></li>
                                   <li><a href="blog-post.html">Single Post</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact</a></li>
                         <!-- Search Button -->
                         <li>
                              <div id="header-search-button"><a href="#"  class="search-button"><i class="ss-search"></i></a></div>
                         </li>
                    </ul>
               </nav>
          </div>
     </div>
     <!-- Container / End -->
      <!-- Search Form Container -->
     <section id="header-search-panel">
          <div class="container">
               <div class="search">
                    <div>
                         <form action="#" id="header-search-form" method="get">
                              <a class="close-search" href="#"><i class="ss-delete"></i></a>
                              <input type="text"  id="header-search" name="s" value="Start Typing..." autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                              <!-- Create a fake search button -->
                              <span class="fake-submit-button">
                              <input type="submit"  name="submit" value="submit" />
                              </span>
                         </form>
                    </div>
               </div>
          </div>
     </section>
</header>
<!-- Header / End -->


<!-- Content Wrapper
================================================== -->
<div id="content-wrapper">

<!-- Parallex Page Title -->
     <div id="parallex-inner" class="parallex">
          <div class="container">
               <div class="eight columns"  data-animated="fadeInUp">
                    <h1>About Us</h1>
                    <p>sed quia non numquam eius modi tempora.</p>
               </div>
               <div class="eight columns">
                    <nav id="breadcrumbs">
                         <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Pages</a></li>
                              <li>About</li>
                         </ul>
                    </nav>
               </div>
          </div>
     </div>



<!-- Container -->
     <div class="container" data-animated="fadeInDown">
          <div class="eight columns">
               <h3 class="headline">We are driven by our vision</h3>
               <span class="brd-headling"></span>
               <hr>
               <p>Phasellus eget purus vel mauris tincidunt tincidunt. Sed et nibh tortor. Nunc faucibus pellentesque facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non felis elit. Sed sodales in purus non porttitor. Integer ut porta leo, id ornare elit. Quisque vehicula diam quis magna suscipit cursus. <br/>
                    <br/>
                    Duis urna diam, euismod quis aliquet dictum, accumsan sit amet tellus. In rutrum lacus nec vehicula dapibus. Duis id sollicitudin nisi. <br/>
                    <br/>
               </p>
               <a href="#" class="button line-color" > Read More &rsaquo;</a> </div>
          <div class="seven columns right">
               <section class="flexslider post-img">
                    <div class="media">
                         <ul class="slides mediaholder">
                              <li> <a class="mfp-gallery" title="Touchpad Graphics Tablet" href="images/single-project-03a.jpg"> <img src="images/content/img-01.jpg" alt=""/> </a> </li>
                              <li> <a class="mfp-gallery" title="Open Catalogue" href="images/single-project-04a.jpg"> <img src="images/content/img-02.jpg" alt=""/> </a> </li>
                         </ul>
                    </div>
               </section>
          </div>
     </div>

<!-- Container -->
     <div class="container" data-animated="fadeInUp">
          <hr class="line-full">
          <div class="one-third column">
               <!-- Featured Box -->
               <div class="featured-box mgr30">
                    <h3 class="headline">Why Choose Us?</h3>
                    <span class="brd-headling"></span>
                    <hr>
                    <div class="accordion">
                         <!-- Section 1 -->
                         <h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon ui-accordion-icon-active"></span>Who We Are</h3>
                         <div>
                              <p>Aenean dignissim ac leo et varius. Maecenas enim leo, pharetra nec cursus eu, pellentesque eget sapien. Morbi pellentesque non nulla a scelerisque.</p>
                         </div>
                         <!-- Section 2 -->
                         <h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span>What We Think</h3>
                         <div>
                              <p>Vestibulum sit amet purus vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. Nullam laoreet, velit ut taciti sociosqu condimentum feugiat.</p>
                         </div>
                         <!-- Section 3 -->
                         <h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span>What We Do</h3>
                         <div>
                              <p>Purus ipsum, ac elementum libero. Nam sem purus, blandit sed malesuada nec, consectetur sed neque. Cras iaculis quam in elit dapibus sed volutpat. Pellentesque ipsum tellus.</p>
                         </div>
                    </div>
               </div>
          </div>
          <div class="one-third column">
             
               <div class="featured-box mgr30">
                    <h3 class="headline">Core Values</h3>
                    <span class="brd-headling"></span>
                    <hr>
                    <ul class="list-3 ">
                         <li>Realize Value of Teamwork</li>
                         <li>Focus on the Future Goals</li>
                         <li>Take Challenge to any Status</li>
                         <li>Lead by Example from the Front</li>
                         <li>Be Upto Date & Respectful</li>
                         <li>Strive for Quality & Excellence</li>
                         <li>Customer Satisfaction is Prority</li>
                         <li>Great Support for our Themes</li>
                    </ul>
               </div>
          </div>
          <div class="one-third column ">
               
               <div class="featured-box mgr30" >
                    <h3 class="headline">Our Specialisation</h3>
                    <span class="brd-headling"></span>
                    <hr>
                    <ul class="skill-bar">
                         <li>
                              <p>Web Design</p>
                              <div class="bar-wrap"><span data-width="85"> <strong>85%</strong> </span></div>
                         </li>
                         <li>
                              <p>Programming</p>
                              <div class="bar-wrap"><span data-width="50"> <strong>50%</strong> </span></div>
                         </li>
                         <li>
                              <p>WordPress</p>
                              <div class="bar-wrap"><span data-width="100"> <strong>100%</strong> </span></div>
                         </li>
                         <li>
                              <p>Logo Design</p>
                              <div class="bar-wrap"><span data-width="65"> <strong>65%</strong> </span></div>
                         </li>
                         <li>
                              <p>Photography</p>
                              <div class="bar-wrap"><span data-width="43"> <strong>43%</strong> </span></div>
                         </li>
                    </ul>
               </div>
          </div>
     </div>

<!-- Our Team -->
     <div class="bg-light-blue">
          <!-- Container -->
          <div class="container">
               <!-- Headline -->
               <div class="sixteen columns main-headline">
                    <h3>Our Team Members</h3>
                    <p>Do eiusmod tempor incididunt ut labore dolore.</p>
               </div>
               <hr class="sep10">
               <div class="one-third column" data-animated="fadeInUp">
                    <div class="team">
                         <div class="img-wrp"> <img alt="" src="images/team/member-01.jpg" />
                              <div class="overlay-wrp">
                                   <div class="overlay"></div>
                                   <ul class="social-icons overlay-content">
                                        <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="team-name">
                              <h5>John Smith</h5>
                              <span>Chief Executive Officer / CEO</span></div>
                         <div class="team-about">
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                         </div>
                         <div class="team-email"><a href="#"><i class="icon-envelope"></i> john@evolvestudio.com </a></div>
                         <div class="clearfix"></div>
                    </div>
               </div>
               <div class="one-third column" data-animated="fadeInDown">
                    <div class="team">
                         <div class="img-wrp"> <img alt="" src="images/team/member-02.jpg" />
                              <div class="overlay-wrp">
                                   <div class="overlay"></div>
                                   <ul class="social-icons overlay-content">
                                        <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="team-name">
                              <h5>Jane Smith</h5>
                              <span>Chief Executive Officer / CEO</span></div>
                         <div class="team-about">
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                         </div>
                         <div class="team-email"><a href="#"><i class="icon-envelope"></i> jane@evolvestudio.com </a></div>
                         <div class="clearfix"></div>
                    </div>
               </div>
               <div class="one-third column" data-animated="fadeInUp">
                    <div class="team">
                         <div class="img-wrp"> <img alt="" src="images/team/member-03.jpg" />
                              <div class="overlay-wrp">
                                   <div class="overlay"></div>
                                   <ul class="social-icons overlay-content">
                                        <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="team-name">
                              <h5>John Smith</h5>
                              <span>Chief Executive Officer / CEO</span></div>
                         <div class="team-about">
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                         </div>
                         <div class="team-email"><a href="#"><i class="icon-envelope"></i> john@evolvestudio.com </a></div>
                         <div class="clearfix"></div>
                    </div>
               </div>
          </div>
          <!-- Container / End -->
     </div>


<!-- Our Clients -->
     <div class="container" data-animated="bounceIn">
          <!-- Navigation / Left -->
          <div id="showbiz_left_3" class="sb-navigation-left-2"><i class="icon-angle-left"></i></div>
          <!-- Navigation / Right -->
          <div id="showbiz_right_3" class="sb-navigation-right-2"><i class="icon-angle-right"></i></div>
          <!-- ShowBiz Carousel -->
          <div id="happy-clients" class="showbiz-container sixteen carousel columns" >
            
               <div class="showbiz our-clients" data-left="#showbiz_left_3" data-right="#showbiz_right_3">
                    <div class="overflowholder">
                         <ul>
                              <li>
                                   <div class="happy-clients-photo"><img src="images/happy-clients-01.jpg" alt="" /></div>
                                   <div class="happy-clients-cite"><i class="ss-navigateleft"></i>Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced!"</div>
                                   <div class="happy-clients-author">John Walker, <strong>CEO</strong></div>
                              </li>
                              <li>
                                   <div class="happy-clients-photo"><img src="images/happy-clients-02.jpg" alt="" /></div>
                                   <div class="happy-clients-cite"><i class="ss-navigateleft"></i>The nicest theme I ever worked with and I have worked with hundreds of theme, If you a thinking about getting this theme i’d definitely recommend it.</div>
                                   <div class="happy-clients-author">Bob Woolner, <strong>Marketing Executive</strong></div>
                              </li>
                              <li>
                                   <div class="happy-clients-photo"><img src="images/happy-clients-03.jpg" alt="" /></div>
                                   <div class="happy-clients-cite"><i class="ss-navigateleft"></i> I’d say do it! The flexibility is awesome and the possibilities are endless. I also want to thank Evolve for the brillient support with setting things up and answering questions that I had. Thumbs Up!</div>
                                   <div class="happy-clients-author">Patrick Roger, <strong>CFO</strong></div>
                              </li>
                         </ul>
                         <div class="clearfix"></div>
                    </div>
               </div>
          </div>
     </div>
     <hr class="sep50">
   
     <div class="bg-color">
          <!-- Container -->
          <div class="container">
               <!-- Navigation / Left -->
               <div class="one carousel column">
                    <div id="showbiz_left_2" class="sb-navigation-left-3"><i class="icon-angle-left"></i></div>
               </div>
               <!-- ShowBiz Carousel -->
               <div id="our-clients" class="showbiz-container fourteen carousel columns" >
                   
                    <div class="showbiz our-clients" data-left="#showbiz_left_2" data-right="#showbiz_right_2">
                         <div class="overflowholder">
                              <ul>
                                   <!-- Item -->
                                   <li data-animated="fadeInUp"><img src="images/partners/logo-01.png" alt="" /></li>
                                   <li data-animated="fadeInDown"><img src="images/partners/logo-02.png" alt="" /></li>
                                   <li data-animated="fadeInUp"><img src="images/partners/logo-03.png" alt="" /></li>
                                   <li data-animated="fadeInDown"><img src="images/partners/logo-04.png" alt="" /></li>
                                   <li data-animated="fadeInUp"><img src="images/partners/logo-05.png" alt="" /></li>
                                   <li data-animated="fadeInDown"><img src="images/partners/logo-06.png" alt="" /></li>
                                   <li data-animated="fadeInUp"><img src="images/partners/logo-07.png" alt="" /></li>
                              </ul>
                              <div class="clearfix"></div>
                         </div>
                         <div class="clearfix"></div>
                    </div>
               </div>
               <!-- Navigation / Right -->
               <div class="one carousel column">
                    <div id="showbiz_right_2" class="sb-navigation-right-3"><i class="icon-angle-right"></i></div>
               </div>
          </div>
          <!-- Container / End -->
     </div>

</div>
<!-- Content Wrapper / End -->

<!-- Footer
================================================== -->
<div id="footer">
     <!-- Container -->
     <div class="container">
          <div class="four columns">
               <h3>About</h3>
               <p style="margin:0;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
               <hr class="sep30">
               <h3>Get In Touch</h3>
               <ul class="get-in-touch">
                    <li ><i class="ss-location"></i>
                         <p>1234 Abort Road, <br />
                              Gulberg City, UK</p>
                    </li>
                    <li><i class="ss-phone"></i>
                         <p><strong>Phone:</strong> +00 123 456 7890</p>
                    </li>
                    <li><i class="ss-mail"></i>
                         <p><strong>Email:</strong> <a href="#">contact@evolvestudio.com</a></p>
                    </li>
               </ul>
          </div>
          <div class="eight columns">
               <div class="four alt columns">
                    <h3>From the Blog</h3>
                    <!-- Recent Posts -->
                    <ul class="widget-tabs">
                         <!-- Post #1 -->
                         <li>
                              <div class="widget-thumb"> <a href="blog-post.html"><img src="images/content/portfolio-04.jpg" alt="" /></a> </div>
                              <div class="widget-text">
                                   <h4><a href="blog-post.html">You Can't Beat Blog, Join Blog.</a></h4>
                                   <span>14 Dec 2013</span> </div>
                              <div class="clearfix"></div>
                         </li>
                         <!-- Post #2 -->
                         <li>
                              <div class="widget-thumb"> <a href="blog-post.html"><img src="images/content/portfolio-06.jpg" alt="" /></a> </div>
                              <div class="widget-text">
                                   <h4><a href="blog-post.html">All The Blog That's Fit To Print.</a></h4>
                                   <span>11 Dec 2013</span> </div>
                              <div class="clearfix"></div>
                         </li>
                    </ul>
               </div>
               <div class="four alt columns">
                    <h3>Categories</h3>
                    <div class="widget_latest_posts">
                         <ul>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">Articles</a></h6>
                              </li>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">Blog Post</a></h6>
                              </li>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">Newsletter</a></h6>
                              </li>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">Image Gallery</a></h6>
                              </li>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">PSD Template</a></h6>
                              </li>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">Wordpress</a></h6>
                              </li>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">Retina Ready</a></h6>
                              </li>
                              <li>
                                   <h6><i class="icon-chevron-right"></i><a href="#">Photography</a></h6>
                              </li>
                         </ul>
                    </div>
               </div>
               <hr class="sep10">
               <div class="eight columns">
                    <h3>Newsletter</h3>
                    <p>Make sure you son't miss latest news and get notices about our new themes, stay tuned!</p>
                    <br>
                    <form action="#" method="get">
                         <button class="newsletter-btn" type="submit">Subscribe</button>
                         <input class="newsletter" type="text" onBlur="if(this.value=='')this.value='Email Address';" onFocus="if(this.value=='Email Address')this.value='';" value="Email Address" />
                    </form>
               </div>
          </div>
          <div class="four columns">
               <h3>Tags</h3>
               <div class="footer_tags">
                    <ul>
                         <li><a href="#">Business</a></li>
                         <li><a href="#">Wordpress</a></li>
                         <li><a href="#">Web Design</a></li>
                         <li><a href="#">PSD Template</a></li>
                         <li><a href="#">Video</a></li>
                         <li><a href="#">Photography</a></li>
                         <li><a href="#">Blog</a></li>
                         <li><a href="#">Multimedia</a></li>
                         <li><a href="#">Responsive</a></li>
                    </ul>
               </div>
               <hr class="sep20">
               <h3>Flickr Feed</h3>
               <div class="photo-stream grayscale"></div>
          </div>
     </div>
     <!-- Container / End -->
</div>
<!-- Footer / End -->
<!-- Footer Bottom / Start -->
<div id="footer-bottom">
     <!-- Container -->
     <div class="container">
          <div class="eight columns">© Copyright 2013 by <a href="#">Evolve</a>. All Rights Reserved.</div>
          <div class="eight columns">
               <ul class="social-icons-footer">
                    <li><a href="#" class="tooltip top" title="Facebook"><i class="icon-facebook"></i></a></li>
                    <li><a href="#" class="tooltip top" title="Twitter"><i class="icon-twitter"></i></a></li>
                    <li><a href="#" class="tooltip top" title="LinkedIn"><i class="icon-linkedin-rect"></i></a></li>
                    <li><a href="#" class="tooltip top" title="Flickr"><i class="icon-flickr"></i></a></li>
                    <li><a href="#" class="tooltip top" title="Dribbble"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#" class="tooltip top" title="Youtube"><i class="icon-youtube"></i></a></li>
                    <li><a href="#" class="tooltip top" title="RSS"><i class="icon-rss"></i></a></li>
               </ul>
          </div>
     </div>
     <!-- Container / End -->
</div>
<!-- Footer Bottom / Start -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.themepunch.plugins.min.js"></script>
<script src="scripts/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
<script src="scripts/appear.js"></script>
<script src="scripts/jquery.easing.min.js"></script>
<script src="scripts/jquery.tooltips.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.jpanelmenu.js"></script>
<script src="scripts/jquery.zflickrfeed.min.js"></script>
<script src="scripts/jquery.contact.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/jquery.easy-pie-chart.js"></script>
<script src="scripts/parallex.js"></script>
<script src="scripts/ss-gizmo.js"></script>
<script src="scripts/custom.js"></script>
<!-- Style Switcher
================================================== -->

<script src="scripts/switcher.js"></script>
<section id="style-switcher">
     <h2>Style Selector <a href="#"></a></h2>
     <div>
          <h3>Layout Style</h3>
          <div class="layout-style">
               <select id="layout-style">
                    <option value="1">Wide</option>
                    <option value="2">Boxed</option>
               </select>
          </div>
          <h3>Header Style</h3>
          <div class="header-style">
               <select id="header-style">
                    <option value="1">Header 1</option>
                    <option value="2">Header 2</option>
                    <option value="3">Header 3</option>
               </select>
          </div>
          <h3>Predefined Colors</h3>
          <ul class="colors" id="colors">
               <li><a href="#" class="grayblue" title="Gray Blue"></a></li>
               <li><a href="#" class="orange" title="Orange"></a></li>
               <li><a href="#" class="green" title="Green"></a></li>
               <li><a href="#" class="blue" title="Blue"></a></li>
               <li><a href="#" class="yellow" title="Yellow"></a></li>
               <li><a href="#" class="navy" title="Navy"></a></li>
               <li><a href="#" class="beige" title="Beige"></a></li>
               <li><a href="#" class="red" title="Red"></a></li>
               <li><a href="#" class="cyan" title="Cyan"></a></li>
               <li><a href="#" class="pink" title="Pink"></a></li>
               <li><a href="#" class="brown" title="Brown"></a></li>
               <li><a href="#" class="olive" title="Olive"></a></li>
               <li><a href="#" class="purple" title="Purple"></a></li>
               <li><a href="#" class="gray" title="Gray"></a></li>
          </ul>
          <h3>Background Image</h3>
          <ul class="colors bg" id="bg">
               <li><a href="#" class="bg1"></a></li>
               <li><a href="#" class="bg2"></a></li>
               <li><a href="#" class="bg3"></a></li>
               <li><a href="#" class="bg4"></a></li>
               <li><a href="#" class="bg5"></a></li>
               <li><a href="#" class="bg6"></a></li>
               <li><a href="#" class="bg7"></a></li>
               <li><a href="#" class="bg8"></a></li>
               <li><a href="#" class="bg9"></a></li>
               <li><a href="#" class="bg10"></a></li>
               <li><a href="#" class="bg11"></a></li>
               <li><a href="#" class="bg12"></a></li>
               <li><a href="#" class="bg13"></a></li>
               <li><a href="#" class="bg14"></a></li>
          </ul>
     </div>
</section>
<!-- Style Switcher / End -->
</body>
</html>
