<!DOCTYPE html><html><head>
 <title>Third page</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="phonegap.js"></script></head>
<body><div data-role="page" id="page23"><div id="left-panel" class="panel left" data-role="panel" data-position="left" data-display="push"  > <ul data-role="listview" style="padding-right: 8px"  ><li data-icon="false"  ><a  href="index.html" rel="external">Home</a></li><li data-icon="false"  ><a  href="second.html" rel="external">Second</a></li><li data-icon="false"  ><a  href="Third.html" rel="external">Third</a></li></ul></div><div data-role="header" data-position="fixed"><div class="ui-btn-left" data-role="controlgroup" data-type="horizontal" >
<a data-role="button" data-rel="back"  href="#" rel="external">Back</a><a id="1" data-role="button" data-position="left" data-icon="bars" data-iconpos="notext" data-iconshadow="false" data-shadow="false"  href="#left-panel" rel="external"></a></div><div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" >
</div><h1 >Third Page</h1></div><div data-role="content"></div><div data-role="footer"><h4 >MobCloud © 2014</h4></div></div></body></html>
