<!DOCTYPE html><html><head>
 <title>mlmlllmllm</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="scripts/app.js"></script><script src="phonegap.js"></script></head>
<body><div id="menu" style="display: none;"> <ul><li><a onclick="window.location='student.html'">student</a></li><li><a onclick="window.location='1st.html'">mlmlllmllm</a></li><li><a onclick="window.location='1st.html'">mlmlllmllm</a></li></ul></div><div data-role="page" id="page59"><div data-role="content" id="content"><div class="ui-grid-solo" ><div class="ui-block-a" ><h3 >Header</h3></div></div><div class="ui-grid-solo" ><div class="ui-block-a" ><h4 >Header</h4></div></div></div></div></body></html>
