<!DOCTYPE html><html><head>
 <title>my home page</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css"/>
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="phonegap.js"></script>
</head>
<body><div data-role="page" id="page10">


    <div class="panel right" data-role="panel" data-position="right" data-display="push" id="right-panel" >
            <ul data-role="listview">
            
                <li ><a href="#" title="Profile">Profile</a></li>
                <li ><a href="#" title="Setting">Setting</a></li>
                <li ><a href="#" title="Logout">Logout</a></li>
                <li ><a href="#" title="Report">Report Bug</a></li>
            </ul>
    <div data-role="collapsible" data-inset="false" data-iconpos="right" >
          <h3>Categories</h3>
          <div data-role="collapsible-set" data-inset="false" data-iconpos="right" >
            <div data-role="collapsible">
              <h3>Bikes</h3>
              <ul data-role="listview">
                <li><a href="#">Road</a></li>
                <li><a href="#">ATB</a></li>
                <li><a href="#">Fixed Gear</a></li>
                <li><a href="#">Cruiser</a></li>
              </ul>
            </div><!-- /collapsible -->
            <div data-role="collapsible">
              <h3>Cars</h3>
              <ul data-role="listview">
                <li><a href="#">SUV</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Convertible</a></li>
              </ul>
            </div><!-- /collapsible -->
            <div data-role="collapsible">
              <h3>Boats</h3>
              <ul data-role="listview">
                <li><a href="#">Runabout</a></li>
                <li><a href="#">Motorboat</a></li>
                <li><a href="#">Sailboat</a></li>
              </ul>
            </div><!-- /collapsible -->
          </div><!-- /collapsible-set -->
        </div><!-- /collapsible -->
        </div>
	<div data-role="header" data-position="fixed">

		<h1>Header</h1>

       <a href="#right-panel"class="ui-btn-right"  data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">&#61641;</a>
		</div>
		<div data-role="content">
			<div class="ui-grid-a" >
				<div class="ui-block-a" >
		<h2>Content</h2>
	</div>
</div>
</div>
<div data-role="footer">
	<h4>MobCloud 2014</h4>
</div>
</div>
</body>
</html>
