<!DOCTYPE html><html><head>
 <title>dsad</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile.theme-1.4.3.min.css" />
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="styles/custom.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="phonegap.js"></script></head>
<body><div data-role="page" id="page13"><div id="right-panel" class="panel right" data-role="panel" data-position="right" data-display="push"  > <ul data-role="listview" style="padding-right: 8px"  ><li data-role="collapsible" data-iconpos="right" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-inset="false" style="padding: 0; border: 0;"  ><h2 style="margin: 0;" >parent</h2><ul class="red" data-role="listview"  ><li data-icon="false"  ><a  href="index" rel="external">parent</a></li><li data-role="collapsible" data-iconpos="right" data-expanded-icon="carat-u" data-collapsed-icon="carat-d" data-inset="false" style="padding: 0; border: 0;"  ><h2 style="margin: 0;" >child1</h2><ul class="red" data-role="listview"  ><li data-icon="false"  ><a  href="index.html" rel="external">child1-1</a></li></ul></li></ul><li data-icon="false"  ><a  href="index.html" rel="external">child2</a></li></li><li data-icon="false"  ><a  href="index.html" rel="external">parent2</a></li></ul></div><div data-role="header" data-position="fixed"><div class="ui-btn-left" data-role="controlgroup" data-type="horizontal" >
</div><div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" >
<a id="3" data-role="button" data-position="right" data-icon="bars" data-iconpos="notext" data-iconshadow="false" data-shadow="false"  href="#right-panel" rel="external">&#61641;</a></div><h1 >Trail Guide</h1></div><div data-role="content"></div></div></body></html>
