<!DOCTYPE html><html><head>
 <title>my home page</title>
 <meta name="viewport" content="initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="styles/jquery.mobile-1.3.1.css" />
<script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.mobile-1.3.1.min.js"></script>
<script src="phonegap.js"></script></head>
<body><div data-role="page" id="page10"><div data-role="header" data-position="fixed"><h1>sss</h1></div><div data-role="content"><div class="ui-grid-a" ><div class="ui-block-a" ><h2>dsadassaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2></div><div class="ui-block-b" ><p>fffffffffffffffffffffssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p></div></div></div><div data-role="footer"><h4>MobCloud © 2014</h4></div></div></body></html>
